# WordFinderChallengeAPI

./: .gitignore  Dockerfile  README.md  WordFinderAPI.sln  run-development.yml
WordFinderAPI/: Dockerfile  ErrorResponse.cs  Program.cs  WeatherForecast.cs  WordFinderAPI.csproj  appsettings.Development.json  appsettings.json
WordFinderAPI.Core/Models/: WordFinder.cs
WordFinderAPI.Core/Options/: RateLimitingOptions.cs
WordFinderAPI.Infrastructure/: WordFinderAPI.Infrastructure.csproj
WordFinderAPI.Infrastructure/CacheProvider/: ICacheProvider.cs  RedisCacheProvider.cs  RedisOptions.cs
WordFinderAPI.IntegrationTest/: Class1.cs  TestingWebAppFactory.cs  WordFinderAPI.IntegrationTest.csproj
WordFinderAPI.Interfaces/: IWordFinderService.cs  WordFinderAPI.Interfaces.csproj
WordFinderAPI.Interfaces/Cache/: IWordFinderCache.cs
WordFinderAPI.Services/: WordFinderAPI.Services.csproj  WordFinderService.cs
WordFinderAPI.Services/Cache/: WordFinderCache.cs
WordFinderAPI.Services/Validator/: ValidationType.cs  WordFinderValidator.cs
WordFinderAPI.UnitTest/: UnitTest1.cs  WordFinderAPI.UnitTest.csproj
WordFinderAPI.UnitTest/Services/: WordFinderServiceTest.cs
WordFinderAPI/Controllers/: WeatherForecastController.cs
WordFinderAPI/Properties/: launchSettings.json
imports/: realm-export.json
keycloak/imports/: realm-export.json
