<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.0" />
      <PackageReference Include="Testcontainers" Version="3.5.0" />
      <PackageReference Include="xunit" Version="2.5.2-pre.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WordFinderAPI\WordFinderAPI.csproj" />
    </ItemGroup>

</Project>
