<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.5.2" />
        <PackageReference Include="Keycloak.AuthServices.Authorization" Version="1.5.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WordFinderAPI.Infrastructure\WordFinderAPI.Infrastructure.csproj" />
      <ProjectReference Include="..\WordFinderAPI.Services\WordFinderAPI.Services.csproj" />
    </ItemGroup>

</Project>
